@import '../../assets/colors.less';

.content {
    overflow-y: auto;

    &-ponies {
        display: none;

        &--active {
            display: block
        }
    }
    &-questions {
        display: none;

        &--active {
            display: block
        }
    }
    &-form {
        &-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &-details {
                          
            &-image {
                box-sizing: border-box;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 15px;   

                img {
                    padding: 10px; 

                    width: 250px;
                    border: 1px solid @gray;
                    border-radius: 10px;
                }
            }
        }

        &-questions {
            width: 60%;
            
        }
        &-title {
            color: @purple;
            text-align: center;
            margin: 5px;
        }
        
    }
}


.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;

    label {
        margin-bottom: 5px;
    }
        
    &:first-child {
        margin-top:0;
    }

    &-input, &-textarea {
        border: 1px solid @gray;
        outline: none;
        border-radius: 10px;
        padding: 10px 20px;
        color: @gray;
        font-size: 14px;

        &:focus {
            border: 1px solid @purple;
        }
    }

    &-textarea {
        height: 100px;
        resize: none;
        font-family: 'Raleway', sans-serif;
    }
}

.delete-button, .edit-button {
    text-transform: uppercase;
    color: @white;
    border-radius: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2s ease-out;
    margin: auto;
}

.edit-button {
    width: 50%;
    margin-right: 10px;
    background-color: @purple;
    &:hover {
        background-color: @dark-purple;
    }
}

.delete-button {
    background-color: @gray;
    width: 50%;

    &:hover {
        background-color: @dark-gray;
    }
}
