# pony-quiz

./: README.md
mongo_export/dump/mylittlepony/: answer.bson  answer.metadata.json  counter.bson  counter.metadata.json  ponies.bson  ponies.metadata.json  question.bson  question.metadata.json
pony-quiz-be/srv/: md.restx.json  pom.xml
pony-quiz-be/srv/src/main/java/mylittlepony/: AppModule.java  AppServer.java  Roles.java
pony-quiz-be/srv/src/main/java/mylittlepony/Service/: AnswerService.java  PonyService.java  QuestionService.java  SubmitService.java  ValidateService.java
pony-quiz-be/srv/src/main/java/mylittlepony/domain/: Answer.java  Counter.java  Pony.java  Question.java
pony-quiz-be/srv/src/main/java/mylittlepony/mongodb/: MongoDB.java
pony-quiz-be/srv/src/main/java/mylittlepony/rest/: BasicAnswerResource.java  BasicPonyResource.java  BasicQuestionResource.java  PonyResource.java  QuestionResource.java  SubmitResource.java
pony-quiz-be/srv/src/main/resources/: logback.xml
pony-quiz-be/srv/src/main/resources/mylittlepony/: settings.properties
pony-quiz-be/srv/src/main/resources/specs/hello/: Hello_pojo_20180328_222903.spec.yaml  Hello_pojo_20180328_223305.spec.yaml  Hello_pojo_20180328_223429.spec.yaml  Hello_pojo_20180328_223431.spec.yaml  Hello_public_20180328_214628.spec.yaml
pony-quiz-be/srv/src/main/resources/specs/messages/: Labels.json_20180328_214511.spec.yaml
pony-quiz-be/srv/src/main/resources/specs/pony/: All_ponies_20180329_223845.spec.yaml  All_ponies_20180329_223849.spec.yaml
pony-quiz-be/srv/src/main/resources/specs/session/: Authenticate_20180411_221231.spec.yaml
pony-quiz-be/srv/src/test/java/mylittlepony/domain/: AnswerObjectTest.java  CounterObjectTest.java  PonyObjectTest.java  QuestionObjectTest.java
pony-quiz-be/srv/src/test/java/mylittlepony/mongodb/: MongoDBConnectingAndClientTest.java  MongoDBInsertDeleteTest.java
pony-quiz-be/srv/src/test/java/mylittlepony/rest/: AnswerResourceTest.java  BasicPonyResourceTest.java  BasicQuestionResourceTest.java  PonyResourceTest.java  QuestionResourceTest.java
pony-quiz-be/srv/src/test/resources/specs.sessions/: should_authentication_be_in_failure.spec.yaml
pony-quiz-be/ui/: pom.xml
pony-quiz-fe/: .angular-cli.json  README.md  package-lock.json  package.json
pony-quiz-fe/src/: globals.ts  index.html  styles.css
pony-quiz-fe/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  management.service.ts  ponies.service.spec.ts  ponies.service.ts  questions.service.ts
pony-quiz-fe/src/app/card/: card.component.html  card.component.less  card.component.ts
pony-quiz-fe/src/app/finish/: finish.component.html  finish.component.less  finish.component.ts
pony-quiz-fe/src/app/management-card/: management-card.component.html  management-card.component.less  management-card.component.ts  management-card.module.ts
pony-quiz-fe/src/app/management-form/: management-form.component.html  management-form.component.less  management-form.component.ts  management-form.module.ts
pony-quiz-fe/src/app/management-list/: management-list.component.html  management-list.component.less  management-list.component.ts  management-list.module.ts
pony-quiz-fe/src/app/management-menu/: management-menu.component.html  management-menu.component.less  management-menu.component.ts
pony-quiz-fe/src/app/progress-bar/: progress-bar.component.html  progress-bar.component.less
pony-quiz-fe/src/app/question-form/: question-form.component.html  question-form.component.less  question-form.component.ts
pony-quiz-fe/src/app/start-form/: start-form.component.html  start-form.component.less  start-form.component.ts
pony-quiz-fe/src/assets/: colors.less
pony-quiz-fe/src/assets/json/: sparkle.json
