@import '../../assets/colors.less';

.start {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;

    img {
        height: auto;
        width: 530px;
        margin: auto
    }

    &-title {
        color: @purple;
        margin-top: 0;
    }

    &-form {
        margin: auto;
        width: 70%;
        display: flex;
        flex-direction: column;

        &-input {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            border: 1px solid @gray;
            text-align: center;
            color: @gray;
            margin: 10px 0;
            font-size: 20px;
            outline: none;

            &:focus {
                border: 1px solid @purple;
            }
        }

        &-button {
            background-color: @purple;
            text-transform: uppercase;
            color: white;
            border-radius: 10px;
            padding: 10px;
            border: none;
            cursor: pointer;

            &:hover {
                background-color: @dark-purple;
            }
        }
    }
}