@import '../../assets/colors';

.management-menu {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    &-card {
        background-color: @white;
        box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
        box-sizing: border-box;
        padding: 20px 50px;
        height: 350px;
        width: 300px;
        cursor: pointer;

        &:first-child {
            margin-right: 40px;
        }

        &:hover {
            .management-menu-card-title {
                color: @purple;
                font-size: 35px;
            }   
        }

        &-title {
            text-align: center;
            color: @dark-gray;
            transition: 0.2s ease-out;  
        }

        > img {
            display: block;
            margin: auto;
            max-height: 200px
        }
    }
}