.progress-bar {
    counter-reset: step;
    display: flex;
    flex-direction: row;
    padding: 0;
    
    li {
        list-style-type: none;
        width: 100%;   
        height: 20px;     
        color: black;
        position: relative;

        &.active {
            &:before {
                border-color:  #7949b6; 
            }

            &:after {
                background-color: #7949b6;
            }
        }

        &:first-child::after {
            content: none;
        }

        &:before {
            counter-increment: step;
            content: '1';
            width: 20px;
            height: 20px;
            border: 2px solid #ddd;
            display: block;
            text-align: center;
            border-radius: 100%;
            padding: 5px;
            margin: auto;
            background-color: white;
            z-index: 2;
            position: absolute;
            left: 0;
            right: 0;
        }

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            top: 15px;
            left: -55%;
            z-index: 0;
        }
        
    }
    
}