@import '../../assets/colors.less';

.card {
    width: 800px;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2);
    margin: auto;
    background-color: @white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    &-header {
        padding: 20px;
        color: @white;
        text-align: center;
        border-bottom: 2px solid @purple;
    }

    &-body {
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
        height: 450px;
    }
}